<Properties StartupConfiguration="{F79010B8-4F55-4E69-B690-F6E963FD50E3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LabelRender.cs">
    <Files>
      <File FileName="OAuthAuthentication/PressedGestureRecognizer.cs" Line="20" Column="10" />
      <File FileName="Droid/LabelRender.cs" Line="18" Column="38" />
      <File FileName="OAuthAuthentication/OAuthAuthenticationPage.xaml" Line="18" Column="1" />
      <File FileName="OAuthAuthentication/OAuthAuthenticationPage.xaml.cs" Line="43" Column="9" />
      <File FileName="iOS/LabelRender.cs" Line="28" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OAuthAuthentication.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.267350E0-32E8-46BA-B391-3BEBCC86B134" />
  <MonoDevelop.Ide.ItemProperties.OAuthAuthentication.Droid PreferredExecutionTarget="Android.ZY223646ZJ" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/IoC/TinyIocDemo/TinyIoCDemo.iOS/App.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>